html, body {
    color: white;
    margin: 0;
    padding: 0;
    font-family: 'Open Sans', sans-serif;
}

@supports (grid-area:auto) { 
    .site {
        display: grid;
        width: 100vw;
        height: 100vh;
        grid-template-columns: repeat(3, 1fr);
        grid-template-rows: 10% auto 10%;
        grid-template-areas: 
        'nv nv nv'
        'main main main'
        'footer footer footer'
    }

    /* Navigation  */
    .nav {
        width: 100%;
        color: white;
        grid-area: nv;
        background-color: #3C8AE5;
        font-family: 'Fresca', sans-serif;
        position: fixed;
    }

    ul {
        display: flex;
        flex-direction: inline;
        list-style-type: none;
        margin-left: auto;
        margin-right: auto;
        text-align: center;
    }

    .nav-item {
        margin-left: auto;
        margin-right: auto;
        padding: 1em;
    }

    .nav-item:hover {
        color: #00EBC6;
    }

    /* Main */
    main {
        grid-area: main;
        background-color: white;
        display: grid;
    }

    .logo {
        background-image: url("images/big-logo.png");
        height: 90vh;
        background-attachment: fixed;
        background-position: center;
        background-repeat: no-repeat;
    }

    .background-logo {
        background-image:url("images/background_logo.PNG");
        height: 90vh;
        background-attachment: fixed;
        background-position: center;
        background-repeat: no-repeat;
    }

    .about-information {
        background-color: #B5DCFB;
        height: 90vh;
        background-attachment: fixed;
        background-position: center;
        background-repeat: no-repeat;
        text-align: center;
    }

    /* Footer */
    footer {
        grid-area: footer;
        width: 100vw;
        background-color: #00EBC6;
        display: flex;
        flex-direction: row;
    }

    .vertical {
        margin-left: auto;
        margin-right: auto;
    }
}

/* @media only screen and (max-width: 479px) {
    @supports (grid-area:auto) { 
        .site {
            display: grid;
            width: 100vw;
            grid-template-columns: 1fr;
            grid-gap: 3px;
            grid-template-rows: repeat(4, 1fr);
            grid-template-areas: 
            'hd'
            'nv'
            'main'
            'footer'  
        }
    }
}  */